# MethodTrace

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/kailuzhang/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kailuzhang/demo/: MainActivity.kt  MethodInfo.kt  Trace.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/kailuzhang/demo/: ExampleUnitTest.kt
gradle/: android-publish.gradle  java-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
methodtrace/: build.gradle  gradle.properties
methodtrace/src/main/groovy/io/github/kailuzhang/methodtrace/: MethodTraceConfig.groovy  MethodTracePlugin.groovy  MethodTraceTransform.groovy
methodtrace/src/main/java/io/github/kailuzhang/methodtrace/: Config.kt  MethodFilter.kt  TraceClassVisitor.kt  TraceMethod.kt  TraceMethodVisitor.kt
tracelog/: build.gradle  data-optimized.json  lf30_editor_m3xennxe-optimized.json
tracelog/src/androidTest/java/io/github/kailuzhang/tracelog/: ExampleInstrumentedTest.kt
tracelog/src/main/: AndroidManifest.xml
tracelog/src/main/java/io/github/kailuzhang/tracelog/: Trace.java
tracelog/src/test/java/io/github/kailuzhang/tracelog/: ExampleUnitTest.kt
