// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url = "https://maven.gitvv.com/repository/android/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "digital.wup:android-maven-publish:3.6.2"
        classpath ("io.github.kailuzhang:methodtrace:1.0.8") { changing = true }
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url = "https://maven.gitvv.com/repository/android/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}